# NIMApp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nzy/nim/adapter/: ChatMsgViewAdapter.java  CommonAdapter.java  ContactsAdapter.java  DynamicAdapter.java  FaceAdapter.java  ImageGridAdapter.java  ListSelectedPicAdapter.java  MessagesAdapter.java  MyGroupsAdapter.java  PicsGridListAdapter.java  ReplyBookCommentAdapter.java  RingAdapter.java  RingNotDynamicAdapter.java  SystemMsgAdapter.java  ViewHolder.java  ViewPagerAdapter.java  ViewPager_GV_ItemAdapter.java  ViewPager_GridView_Adapter.java  WorkPlatformAdapter.java
app/src/main/java/com/nzy/nim/api/: FileUtils.java  URLs.java
app/src/main/java/com/nzy/nim/constant/: BizConstants.java  MyConstants.java
app/src/main/java/com/nzy/nim/convenientbanner/: CBLoopViewPager.java  CBPageAdapter.java  CBPageChangeListener.java  CBViewHolderCreator.java  ConvenientBanner.java  Holder.java  OnItemClickListener.java  ViewPagerScroller.java
app/src/main/java/com/nzy/nim/db/: BookReviewReply.java  BookReviewReplyList.java  FaceImage.java  ImageBucket.java  InterestPeopleList.java  RingListVo.java  ThemeNoteInfo.java
app/src/main/java/com/nzy/nim/fragment/: ApplyFragment.java  CommentFragment.java  ContactsContainerFragment.java  ContactsFragment.java  DynamicFragment.java  ImageDetailFragment.java  InterestFragment.java  MessageFragment.java  MyGroupsFragment.java  MyInterestFragment.java  MySelfFragment.java  SystemFragment.java  SystemNotifyFragment.java
app/src/main/java/com/nzy/nim/helper/: DialogHelper.java  FaceImageUtils.java  FileUtils.java  NotificationHelper.java  SideBar.java
app/src/main/java/com/nzy/nim/http/: HttpHelper.java
app/src/main/java/com/nzy/nim/manager/: AppManager.java  GridViewGallery.java  ServerApplication.java
app/src/main/java/com/nzy/nim/pullto/: EmptyViewMethodAccessor.java  LoadingLayout.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
app/src/main/java/com/nzy/nim/view/: Code.java  (+16 more)
app/src/main/res/anim/: pop_out.xml  v5_dialog_layout_anim.xml
app/src/main/res/drawable/: chat_from_bg_pic_txt.xml  chat_send_bg_pic_txt.xml  chat_share_select.xml  chatfrom_bg_txt.xml  edit_text_bg.xml  edit_text_bg2.xml  listview_selector_bg_1.xml  radio_selector.xml  relativelayout_round.xml  shape_bg.xml  shape_bg_true.xml  shape_btn_true.xml  shape_chat_.xml  shape_group_.xml  shape_tab_normal.xml  sl_all_bg.xml  sl_btn.xml  title_list_selector.xml  tracker_search_et_bg.xml
app/src/main/res/drawable-hdpi/: sl_mine_bg.xml
app/src/main/res/layout/: activity_app_start.xml  activity_booksfriend_main_list.xml  activity_capture.xml  activity_change_pass_word.xml  activity_clip_pic.xml  activity_comment.xml  activity_dynamic_comment.xml  activity_edit_userinfo.xml  activity_forward.xml  activity_head_fragment.xml  activity_login.xml  activity_make_ring_first.xml  activity_make_ring_second.xml  activity_mypersonal_center.xml  activity_newfriends_item.xml  activity_ring_list.xml  activity_ring_setting.xml  activity_ring_theme_info.xml  activity_select_pics.xml  activity_selectimg.xml  activity_share_app.xml  activity_show_file.xml  activity_system_notification.xml  activity_web_view.xml  app_fragment.xml  channel_activity.xml  dialog_deleagate.xml  fragment_comment.xml  fragment_image_detail.xml  fragment_me_new.xml  fragment_message.xml  front_cover_bg.xml  group_members_list.xml  image_detail_pager.xml  img_bucket_item.xml  list_some_group_member_item.xml  listview_all_groups_item.xml  listview_comment_item.xml  person_verification.xml  pull_to_refresh_head.xml  (+13 more)
app/src/main/res/menu/: pop_ring.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings
(+171 files in other folders)
