// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
dependencies {
    compile files('app/libs/alipaySdk-20161129.jar')
    compile files('app/libs/xUtils-2.6.14.jar')
    compile files('app/libs/android-async-http-1.4.6.jar')
    compile files('app/libs/client-0.0.1-SNAPSHOT.jar')
    compile files('app/libs/commons-codec-1.3.jar')
    compile files('app/libs/commons-collections.jar')
    compile files('app/libs/commons-httpclient-3.0.1.jar')
    compile files('app/libs/commons-logging.jar')
    compile files('app/libs/core-0.0.1-SNAPSHOT.jar')
    compile files('app/libs/core_3.2.0.jar')
    compile files('app/libs/javabase64-1.2.jar')
    compile files('app/libs/json.jar')
    compile files('app/libs/jzlib.jar')
    compile files('app/libs/lang.jar')
    compile files('app/libs/libammsdk.jar')
    compile files('app/libs/litepal-1.2.0-src.jar')
    compile files('app/libs/netty-all-4.0.24.Final.jar')
    compile files('app/libs/nineoldandroids-2.4.0.jar')
    compile files('app/libs/pinyin4j-2.5.0.jar')
    compile files('app/libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('app/libs/volley.jar')
}*/
