apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugconfig {
            keyAlias 'nzydebugkey'
            keyPassword 'debug2016'
            storeFile file('../keys/debug/debug.keystore')
            storePassword 'debug2016'
        }
        releaseconfig {
            keyAlias 'nzyreleasekey'
            keyPassword 'release2016'
            storeFile file('../keys/release/release.keystore')
            storePassword 'release2016'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.nzy.nim"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 10
        versionName '1.0.10'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
        debug {
            signingConfig signingConfigs.debugconfig
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/client-0.0.1-SNAPSHOT.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-collections.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/core-0.0.1-SNAPSHOT.jar')
    compile files('libs/core_3.2.0.jar')
    compile files('libs/javabase64-1.2.jar')
    compile files('libs/json.jar')
    compile files('libs/jzlib.jar')
    compile files('libs/lang.jar')
    compile files('libs/litepal-1.2.0-src.jar')
    compile files('libs/netty-all-4.0.24.Final.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:recyclerview-v7:21.+'
}
