<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/select_pics_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:horizontalSpacing="2dp"
            android:numColumns="3"
            android:verticalSpacing="2dp" >
        </GridView>

        <LinearLayout
            android:id="@+id/select_pics_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#b2293334"
            android:gravity="left"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/select_pics_bucket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:text="选择相册"
                android:textColor="@drawable/select_bucket"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/imgview_content_description"
                android:src="@drawable/ic_show_more_flag_1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>