<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- 背景设置为透明，防止滑动时，白屏 -->

    <com.nzy.nim.pulltorefresh.PullToRefreshListView
        android:id="@+id/fragment_all_groups_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    </com.nzy.nim.pulltorefresh.PullToRefreshListView>

    <TextView
        android:id="@+id/all_groups_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无最新动态"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>
