<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:liu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/top_bar" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp" >

            <com.nzy.nim.view.RoundImageView
                android:id="@+id/person_verification_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:src="@drawable/pic_default_head"
                liu:type="circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="昵称"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/person_verificationInfo_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:text="性别"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/person_verification_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/person_verification_writeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:gravity="top"
            android:hint="请输入验证信息···"
            android:minLines="5"
            android:maxLines="5"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>